<div id="lem"></div>
<h1>Stanisław Lem</h1>
Moim ulubionym autorem jest Stanisław Lem, uwielbiam jego <i>„Cyberiadę”</i>, <i>„Bajki Robotów”</i> oraz
<i>„Kongres futurologiczny”</i>. Pisze w nich o wizji przyszłości, problemach z jakimi ludzkość będzie
musiała się zmierzyć np. ze sztuczną inteligencją oraz o podbojach kosmosu.
Jego „Bajki Robotów” uczą o pewnych ponadgatunkowych wartościach m.in. o <b>sprycie</b>, moralności,
mądrości. Występuje w nich również problem: kiedy robot/program staje się człowiekiem, kiedy jego
wyłącznie można brać za zabójstwo, czy on czuje?<br>
Jego „Kongres futurologiczny” jest farmakokratyczną dystopią

<div id="strugaccy"></div>
<h1>Bracia Strugaccy</h1>
Nie ma nikogo kto wpłynął tak bardzo na wizję świata postapokaliptycznego jak bracia Strugaccy w
„Pikniku na
skraju drogi”. Ich wizja
Zony wywarła ogromny wpływ na ludzką wyobraźnię rzeczy i zjawisk nieznanych rozumowi i nauce.
Zainspirowała Tarkowskiego do nakręcenia „Stalkera” - filozoficznego filmu o życiowycm celu, sposobach
jego odkrywania i poświęcania się niemu.

<div id="fiz"></div>
<h1>Fizyka</h1>
<a href="https://www.feynmanlectures.caltech.edu/" target="_blank">„Feynmana wykłady z fizyki”</a><br>
Jay Orear „Fizyka”<br>
W. Kruczek „Zbiór zadań z fizyki”<br>
Haliday Resnik Walker „Podstawy Fizyki”<br>
David J. Griffiths „Elektrodynamika” i „Mechanika Kwantowa”<br>
<a href="https://zasoby1.open.agh.edu.pl/dydaktyka/fizyka/c_fizyka_at_i_kw/wyklad2.html" target="_blank">Wykłady AGH</a>

<div id="mat"></div>
<h1>Matametyka</h1>
Krysicki Włodarski „Analiza Matematyczna w zadaniach”<br>
L. Sokołowski „Elementy Analizy Tensorowej”

<div id="inf"></div>
<h1>Informatyka</h1>
Do nauki assemblera polecam książkę Dawida Farbańca <a
	href="https://helion.pl/ksiazki/asembler-programowanie-dawid-farbaniec,asempr.htm#format/d">„Assembler”
	Programowanie</a><br>
Ogólnie do zrozumienia informatyki polecam książkę Gynvaela Coldwinda <a
	href="https://ksiegarnia.pwn.pl/Zrozumiec-programowanie,688790689,p.html">„Zrozumieć
	Programowanie”</a>